spring.application.name=java_assessment
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=jhalak
spring.datasource.password=root

#create and drop table, good for testing, production set to none or comment
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=message